REACT_APP_BASE_URL=https://graphql-basic-06.hasura.app/v1/graphql
REACT_APP_BASE_KEY=5DuFwxnR0EsYR46jo0KM5hkvp2HKJkPUYy0QtbhVcfA2eLIy77jOKq7t5tOcmHQi

#FirebaseConfiguration

REACT_APP_FIREBASE_API_KEY=AIzaSyAuM4PBs-OkSHNFVG267QtHbLmGmo0FeAc
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-project-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-project-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-project-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495782031765
REACT_APP_FIREBASE_APP_ID=1:495782031765:web:212e53f99f1be07c66869c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HLNNZTLH44